<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./libs/font awsome/all.min.css" />
    <link rel="stylesheet" href="./contents/css/cms/offs.css" />
    <!-- Option 1: Include in HTML -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <title>تخفیف ها</title>
  </head>
  <body>

    <!-- !  delete modal-->
    <!-- add active class to show delete modal -->
    <div class="modal">
      <div class="delete_modal">
        <h2>آیا از حذف محصول اطمینان دارید؟</h2>
        <div class="delete_modal_btn">
          <button class="delete_modal_accept_btn">بله</button>
          <button class="delete_modal_reject_btn">خیر</button>
        </div>
      </div>
    </div>

    <!-- !start aside -->
    <aside>
      <h3>داشبورد ادمین</h3>
      <a href="./orders.html">
        <i class="fa fa-home" aria-hidden="true"></i>
        سفارشات
      </a>
      <a href="./products.html">
        <i class="fa fa-laptop" aria-hidden="true"></i>
        محصولات
      </a>
      <a href="./comments.html">
        <i class="fa fa-clone" aria-hidden="true"></i>
        کامنت ها
      </a>
      <a href="./users.html">
        <i class="fa fa-users" aria-hidden="true"></i>
        کاربران
      </a>
      <a href="./offs.html" class="active">
        <i class="fa fa-gift" aria-hidden="true"></i>
        تخفیف ها
      </a>
    </aside>
    <!-- ! end aside -->

    <!-- !start main -->
    <div class="main">
      <!-- header -->
      <div class="header">
        <div class="admin_profile">
          <img src="" id="admin_profile" alt="admin profile" />
          <div class="">
            <h1 id="admin_name"> </h1>
            <h3 id="admin_job"></h3>
          </div>
        </div>
        <div class="header_left_section">
          <div class="search_box">
            <input type="search" placeholder="جستجو کنید ..." />
            <button>جست و جو</button>
          </div>
          <button class="header_left_btn">
            <i class="bi bi-bell"></i>
          </button>
          <button class="header_left_btn">
            <i class="bi bi-brightness-high"></i>
          </button>
        </div>
      </div>

      <!-- table -->
      <div class="cms_table">
        <h3 class="cms_title">لیست کدهای تخفیف ثبت شده</h3>
        <div class="cms_empty_error">هیچ کد تخفیفی یافت نشد</div>

        <table class="cms_table">
          <tr>
            <th>کد تخفیف</th>
            <th>درصد تخفیف</th>
            <th>تاریخ ثبت</th>
            <th>ثبت شده توسط</th>
            <th>ساخته شده برای</th>
          </tr>
          <tr>
            <td>radin@react</td>
            <td>20%</td>
            <td>۱۲ شهریور ۱۴۰۱</td>
            <td>عباس رضایی</td>
            <td>لبتاب mac</td>
            <td>
              <button>تایید</button>
              <button>حذف</button>
            </td>
          </tr>

        
        </table>
      </div>
    </div>
    <!-- ! end main -->

    <script src="./libs/font awsome/all.min.js"></script>
        <script src="./contents/js/adminsInfo.js"></script>

  </body>
</html>
